
> auth-service@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m11:31:18 PM[0m] Starting compilation in watch mode...

[[90m11:32:00 PM[0m] Found 0 errors. Watching for file changes.

----------------------------||AUTH SERVICE RUNNING||---------------------------
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongoDbModule dependencies initialized[39m[38;5;3m +35ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +56ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +159ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:11 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:12 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +109ms[39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:12 PM [32m    LOG[39m [38;5;3m[RedisService] [39m[32mRedis connected [39m
[32m[Nest] 35  - [39m02/27/2026, 11:32:12 PM [32m    LOG[39m [38;5;3m[RedisService] [39m[32mRegistered all service info: serviceKey:s1[39m
