
> catalog-service@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m11:31:22 PM[0m] Starting compilation in watch mode...

[[90m11:32:10 PM[0m] Found 0 errors. Watching for file changes.

----------------------------||CATALOG SERVICE RUNNING||---------------------------
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongoDbModule dependencies initialized[39m[38;5;3m +101ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMessagingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +113ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +144ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +127ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogDatabaseModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:17 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:17 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +67ms[39m
[32m[Nest] 34  - [39m02/27/2026, 11:32:17 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +320ms[39m
